# Space

./: README.md  pom.xml
ip/: 20141001.txt  main.py
openvswitch/: createQosQueue_v2.sh  getPhysicsPortIndex.sh  insert.py  openvswitch.sh
sendemail/: sendmail.py
src/main/java/com/leekli/demo/: MailProperties.java  MainRun.java
src/main/java/com/leekli/demo/ApplicationListener/: ApplicationContextEventTest.java  ApplicationEventTest.java  ApplicationReadyEventTest.java  ApplicationStartedEventTest.java  SpringApplicationEventTest.java
src/main/java/com/leekli/demo/common/: HttpClientPool.java  HttpClientUtils.java
src/main/java/com/leekli/demo/consul/: ConsulClient.java  ConsulTest.java  package-info.java
src/main/java/com/leekli/demo/controller/: DemoController.java  EventHandleController.java  KafkaTestController.java
src/main/java/com/leekli/demo/derby/: DerbyDemo.java  DerbyTest.java  WwdEmbedded.java  WwdUtils.java
src/main/java/com/leekli/demo/eventbus/: Event.java  EventBusTest.java  EventContext.java
src/main/java/com/leekli/demo/executors/: ExecutorServiceTest.java  ImmediateExecutorTest.java  ScheduledThreadPoolExecutorTest.java  ThreadPoolExecutorTest.java  ThreadPoolTest.java
src/main/java/com/leekli/demo/javase/: ByteDemo.java  VariableParameter.java
src/main/java/com/leekli/demo/javase/js/: Curl.java  JavaScriptEngineDemo.java  PerformanceTest.java  S3.java  ScriptEngineTest.java  script.txt
src/main/java/com/leekli/demo/javase/list/: ArrayListDemo.java
src/main/java/com/leekli/demo/kafka/: KafkaConfig.java  KafkaConsumerDemo.java  KafkaConsumerThread.java  SimpleExample.java
src/main/java/com/leekli/demo/metrics/: OSMonitor.java  Test.java  TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
src/main/java/com/leekli/demo/network/aio/: AcceptComletionHandler.java  AsyncTimeServerHandler.java  ReadComletionHandler.java  TimeServer.java  package-info.java
src/main/java/com/leekli/demo/network/bio/: TimeServer.java  TimeServerHandle.java  package-info.java
src/main/java/com/leekli/demo/network/buffer/: ByteBufferDemo.java
src/main/java/com/leekli/demo/network/falseAsync/: TimeServer.java  TimeServerHandleExecutePool.java  TimeServerHandler.java  package-info.java
src/main/java/com/leekli/demo/network/netty/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/leekli/demo/network/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/leekli/demo/network/netty/messagePack/: EchoClient.java  EchoClientHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  Test.java  UserInfo.java
src/main/java/com/leekli/demo/network/netty/server/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/leekli/demo/network/netty/server/delimiter/: EchoServer.java  EchoServerHandler.java
src/main/java/com/leekli/demo/network/netty/server/fixed/: EchoServer.java  EchoServerHandler.java
src/main/java/com/leekli/demo/network/nio/: Demo.java  MultiplexerTimeServer.java  ReactorTask.java  TimeServer.java  package-info.java
src/main/java/com/leekli/demo/py4j/: Endpoint.java  EndpointImpl.java  ProcessBuilderDemo.java  Py4jDemo.java  Stack.java  StackEntryPoint.java
src/main/java/com/leekli/demo/queue/: LinkedBlockingQueueTest.java
src/main/java/com/leekli/demo/redis/: Redis.java
src/main/java/com/leekli/demo/redis/demo/: StringTemplateTest.java
src/main/java/com/leekli/demo/spring/: SengledApplication.java  ServerContext.java
src/main/java/com/leekli/demo/utils/: Base64ImageTest.java  ByteTest.java  ReflectiveChannelFactory.java  Test11.java
src/main/java/com/leekli/demo/zookeeper/: ClientTest.java
src/main/java/com/py4jdemo/: Endpoint.java  EndpointImpl.java  ExampleClientApplication.java  IHello.java  Py4jServer.java  PythonRunner.java
src/main/java/com/py4jdemo/python/: py.py
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
svn/: svn.rsync.sh.txt
